spring.application.name=clinic-management
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    # spring.datasource.url=jdbc:postgresql://dpg-d05uhgmr433s73e2ftrg-a.oregon-postgres.render.com/agrovolvedb_bpo9
    # spring.datasource.username=agrovolvedb_user
    # spring.datasource.password=nU2RQh7yDxshjmCKWfxpQxDMYflDtSTW
    spring.datasource.url=jdbc:postgresql://localhost:5432/clinicmana
spring.datasource.username=postgres
spring.datasource.password=123

    spring.jpa.hibernate.ddl-auto=update
    server.port=8081

    
# # Flyway config
# spring.flyway.enabled=true
# spring.flyway.locations=db/Migration
# spring.flyway.baseline-on-migrate=true
